<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AssetBundle\AssetBundleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIAtlas.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetBundle\BundlePackageTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetBundle\LoadTest.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\AssetBundle\AssetBundleConfig.cs" Line="208" Column="19" />
      <File FileName="Assets\Scripts\AssetBundle\AssetBundleManager.cs" Line="294" Column="10" />
      <File FileName="Assets\Scripts\AssetBundle\AssetBundleUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AssetBundle\characterTest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UnitySample" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AssetBundle" expanded="True">
                  <Node name="AssetBundleManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="UnitySample" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\LoadTest.cs" line="90" column="13" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="227" column="17" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="229" column="21" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="241" column="18" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="247" column="24" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="253" column="18" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="272" column="12" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="232" column="19" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="277" column="13" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="261" column="18" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="284" column="12" />
      <Breakpoint file="F:\Unity\Unity Test Demo\UnitySample\Assets\Scripts\AssetBundle\AssetBundleManager.cs" line="302" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>